From: Kevin Locke <kevin@kevinlocke.name>
Date: Mon, 3 Dec 2018 11:41:43 -0700
Subject: Make.Rules: Allow overriding DYNAMIC

So that we can build dynamic binaries even when building from a git
repo (e.g. with git-buildpackage).

Signed-off-by: Kevin Locke <kevin@kevinlocke.name>
---
 Make.Rules | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Make.Rules b/Make.Rules
index 905013b..6f0110e 100644
--- a/Make.Rules
+++ b/Make.Rules
@@ -69,7 +69,7 @@ LDFLAGS += -L$(topdir)/libcap
 CFLAGS += -Dlinux $(WARNINGS) $(DEBUG)
 PAM_CAP := $(shell if [ -f /usr/include/security/pam_modules.h ]; then echo yes ; else echo no ; fi)
 INDENT := $(shell if [ -n "$$(which indent 2>/dev/null)" ]; then echo "| indent -kr" ; fi)
-DYNAMIC := $(shell if [ ! -d "$(topdir)/.git" ]; then echo yes; fi)
+DYNAMIC ?= $(shell if [ ! -d "$(topdir)/.git" ]; then echo yes; fi)
 
 # When installing setcap, set its inheritable bit to be able to place
 # capabilities on files. It can be used in conjunction with pam_cap
